{
  "name": "taskana",
  "version": "1.0.0",
  "license": "Novatec GmbH",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:hmr": "ng serve --hmr --no-live-reload",
    "build": "ng build",
    "build:prod": "ng build --prod=true",
    "build:prod-silent": "ng build --prod=true --no-progress",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "format": "prettier --write \"**/*.{js,ts,css,scss,md,json,yml}\"",
    "format:html": "prettier --write \"**/*.{html,}\"",
    "e2e-dev": "cypress install && cypress run",
    "e2e-dev:open": "cypress install && cypress open",
    "e2e-standalone": "cypress install && cypress run --config-file cypress-standalone.json",
    "ci": "yarn install --frozen-lockfile"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.0.5",
    "@angular/cdk": "12.0.5",
    "@angular/common": "12.0.5",
    "@angular/core": "12.0.5",
    "@angular/forms": "12.0.5",
    "@angular/material": "12.0.5",
    "@angular/platform-browser": "12.0.5",
    "@angular/platform-browser-dynamic": "12.0.5",
    "@angular/router": "12.0.5",
    "@circlon/angular-tree-component": "11.0.4",
    "@ngxs/store": "3.7.2",
    "angular-svg-icon": "12.0.0",
    "@ngneat/hot-toast": "3.1.0",
    "@ngneat/overview": "2.0.2",
    "chart.js": "2.9.4",
    "core-js": "3.15.1",
    "file-saver": "2.0.5",
    "ng2-charts": "2.4.2",
    "ngx-bootstrap": "6.2.0",
    "ngx-infinite-scroll": "10.0.1",
    "rxjs": "7.1.0",
    "tslib": "2.3.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "12.1.0",
    "@angular-devkit/build-angular": "12.0.5",
    "@angular/cli": "12.0.5",
    "@angular/compiler": "12.0.5",
    "@angular/compiler-cli": "12.0.5",
    "@ngxs/devtools-plugin": "3.7.2",
    "@types/jest": "26.0.23",
    "@types/node": "15.12.4",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/eslint-plugin-tslint": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "compression-webpack-plugin": "8.0.0",
    "cypress": "7.5.0",
    "cypress-intellij-reporter": "0.0.6",
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "27.0.5",
    "jest-preset-angular": "9.0.4",
    "prettier": "2.3.1",
    "sass": "1.35.1",
    "ts-jest": "27.0.3",
    "tslint": "6.1.3",
    "typescript": "4.2.4"
  }
}
